===========
item-based collaborative recommendation:
Hit recall: 0.0834, CTR: 0.5395, ARHR: 2.1488
MSE: 0.1318, Precision: 0.5395, Recall: 0.0796, F1: 0.1387
*******
MSE: 0.1314, Precision: 0.5482, Recall: 0.0814, F1: 0.1418
Prediction: Negative  Positive
||Not Read:[3923313    9096]
||||||Read:[124552  11039]

===========
user-based collaborative recommendation:
Hit recall: 0.0003, CTR: 0.0014, ARHR: 0.0059
MSE: 0.1529, Precision: 0.0014, Recall: 0.0002, F1: 0.0003
*******
MSE: 0.9212, Precision: 0.0115, Recall: 0.0695, F1: 0.0197
Prediction: Negative  Positive
||Not Read:[3121694  810715]
||||||Read:[126165   9426]

===========
Content-based nearest recommendation with TF-IDF category matrix (about 20min):
Hit recall: 0.0134, CTR: 0.0850, ARHR: 0.3097
MSE: 0.1496, Precision: 0.0849, Recall: 0.0125, F1: 0.0218
*******
MSE: 1.4903, Precision: 0.0585, Recall: 0.6742, F1: 0.1076
Prediction: Negative  Positive
||Not Read:[2460904 1471505]
||||||Read:[44176 91415]

===========
Content-based nearest recommendation with category matrix (about 20min):
Hit recall: 0.0117, CTR: 0.0768, ARHR: 0.2882
MSE: 0.1500, Precision: 0.0768, Recall: 0.0113, F1: 0.0197
*******
MSE: 2.4012, Precision: 0.0415, Recall: 0.7690, F1: 0.0787
Prediction: Negative  Positive
||Not Read:[1521747 2410662]
||||||Read:[ 31322 104269]

===========
Content-based nearest recommendation with title matrix (about 20min):
Hit recall: 0.0172, CTR: 0.1093, ARHR: 0.4198
MSE: 0.1487, Precision: 0.1092, Recall: 0.0161, F1: 0.0281
*******
MSE: 2.4304, Precision: 0.0424, Recall: 0.7978, F1: 0.0805
Prediction: Negative  Positive
||Not Read:[1488089 2444320]
||||||Read:[ 27418 108173]

===========
Content-based nearest recommendation with click matrix (about 20min):
Hit recall: 0.0828, CTR: 0.5349, ARHR: 2.1291
MSE: 0.1320, Precision: 0.5349, Recall: 0.0789, F1: 0.1375
*******
MSE: 0.1329, Precision: 0.5076, Recall: 0.1145, F1: 0.1868
Prediction: Negative  Positive
||Not Read:[3917352   15057]
||||||Read:[120071  15520]

===========
Content-based nearest recommendation with active time matrix (about 20min):
Hit recall: 0.0800, CTR: 0.5185, ARHR: 2.0328
MSE: 0.1326, Precision: 0.5185, Recall: 0.0765, F1: 0.1333
*******
MSE: 0.8022, Precision: 0.1335, Recall: 0.9137, F1: 0.2330
Prediction: Negative  Positive
||Not Read:[3128314  804095]
||||||Read:[ 11703 123888]

===========
category (content-based) + item-based collaborative on active time:
Hit recall: 0.0817, CTR: 0.5250, ARHR: 2.0686
MSE: 0.1323, Precision: 0.5250, Recall: 0.0774, F1: 0.1350
*******
MSE: 0.9076, Precision: 0.1213, Recall: 0.9301, F1: 0.2146
Prediction: Negative  Positive
||Not Read:[3018860  913549]
||||||Read:[  9478 126113]

===========
item-based collaborative on active time and click:
Hit recall: 0.0835, CTR: 0.5391, ARHR: 2.1310
MSE: 0.1318, Precision: 0.5391, Recall: 0.0795, F1: 0.1386
*******
MSE: 0.1964, Precision: 0.3291, Recall: 0.4557, F1: 0.3822
Prediction: Negative  Positive
||Not Read:[3806480  125929]
||||||Read:[73808 61783]

===========




item-based

MSE is 0.1311
Precision is 0.5532
Recall is 0.0816
F1 score is 0.1422
Prediction: Negative  Positive
||Not Read:[3923660    8925]
||||||Read:[124366  11049]
[Finished in 73.4s]

true:
MSE is 0.1324
Precision is 0.5408
Recall is 0.0811
F1 score is 0.1410
Prediction: Negative  Positive
||Not Read:[3922267    9385]
||||||Read:[125294  11054]
[Finished in 1764.0s]



user-based

MSE is 0.9229
Precision is 0.0114
Recall is 0.0688
F1 score is 0.0195
Prediction: Negative  Positive
||Not Read:[3120032  811917]
||||||Read:[126697   9354]
[Finished in 60.9s]

true:
prediction 50% finished
MSE is 0.9186
Precision is 0.0121
Recall is 0.0728
F1 score is 0.0207
Prediction: Negative  Positive
||Not Read:[3123925  808537]
||||||Read:[125673   9865]
[Finished in 141.2s]

Hidden embedding with nearest algorithm
MSE: 0.4111, Precision: 0.2103, Recall: 0.7521, F1: 0.3286
